<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="GPS Location"
        android:textAlignment="center"
        android:textColor="#98bf40"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:id="@+id/lblLocationTitle"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/lblLocationAddressTitle"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Adrress:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLocationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/lblLocationLatitudeTitle"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLocationLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="#EB4909"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/lblLocationLongitudeTitle"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLocationLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="15dp"
            android:textColor="#EB4909"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Share">

    </Button>

    <FrameLayout
        android:id="@+id/frmLayout"
        android:layout_width="match_parent"
        android:layout_height="449dp" />




</LinearLayout>